spring.servlet.multipart.max-file-size=123MB
spring.servlet.multipart.max-request-size=123MB

spring.freemarker.expose-request-attributes=true




upload.path=.


spring.mail.host=smtp.yandex.ru
spring.mail.username=Kidzoy@yandex.ru
spring.mail.password=rfpfymrfgfqxekb
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6Lcnk7AUAAAAALh94z_QRA7FFocGKy6pHkl5etwV

